# media-metadata

./: README.md  pom.xml
src/docs/: api-guide.adoc  api-guide.html
src/main/java/mediametadata/: MediaMetadataApplication.java
src/main/java/mediametadata/controller/: MediaController.java  MediaDeserializer.java  MediaRepository.java
src/main/java/mediametadata/model/: Media.java  MediaType.java  Movie.java  Series.java
src/test/java/mediametadata/: MediaMetadataApplicationTest.java
